<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;

        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        /* grid-template-rows: 80px calc(100vh - 80px); */
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;

        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2/-1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;

        /* position: relative; */
      }

      button {
        display: inline-block;
        font-size: 16px; /* Los inline elements son tratados como texto */
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff; /* En los botones el color no se hereda */
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;

        /* position: absolute; */
        /* right: 40px; */
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        /* How elements that don't fit into container appear */
        overflow: scroll;
        /* overflow: hidden; */
      }

      .email {
        background-color: #adb5bd;
        height: 96px;

        display: flex;
        align-items: center;
        justify-content: center;

        /* flex: 1 0 auto; */
        flex-shrink: 0;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>

    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>

    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
